<html>
  <style>
    p {
      color: rgb(100, 100, 100);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0;
    }
    .email {
      font-size: 16px;
      margin-bottom: 8px;
    }
    .box {
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    .agreement {
      font-size: 15px;
    }
    .button {
      color: white;
      background-color: rgb(21, 97, 238);
      border: none;
      width: 400px;
      text-align: center;
      padding: 10 20 10 20;
      margin-top: 15px;
      border-radius: 20px;
    }
  </style>
  <body>
    <p class="email">Email</p>
    <input type="text" class="box" />
    <p class="agreement">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
  </body>
</html>
