<html>
  <style>
    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .text-box {
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      padding: 8 16 8 16;
      border-radius: 30px;
      margin-right: 5px;
    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8 16 8 16;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
  <body>
    <img class="profile-picture" src="cat.jpg" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
