<html>
  <style>
    .amazon-link {
      color: rgb(0, 113, 133);
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 30px;
      width: 110px;
      cursor: pointer;
      border-radius: 15px;
      margin-right: 5px;
    }

    .buy-now-button {
      background-color: rgb(225, 164, 28);
      color: black;
      border: none;
      height: 30px;
      width: 110px;
      cursor: pointer;
      border-radius: 15px;
      margin-right: 5px;
    }
  </style>
  <body>
    <a href="https://amazon.com" class="amazon-link">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39- in stock.</p>
    <p>Free delivery tommorow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>
