<html>
  <style>
    .amazon-link {
      color: rgb(0, 113, 133);
      font-weight: bold;
    }
    .amazon-link:hover {
      color: orange;
    }

    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 30px;
      width: 110px;
      cursor: pointer;
      border-radius: 15px;
      margin-right: 5px;
      transition: opacity 0.15s;
    }

    .add-to-cart-button:hover {
      opacity: 0.8;
    }

    .add-to-cart-button:active {
      opacity: 0.6;
    }

    .buy-now-button {
      background-color: rgb(238, 166, 9);
      color: black;
      border: none;
      height: 30px;
      width: 110px;
      cursor: pointer;
      border-radius: 15px;
      margin-right: 5px;
      transition: opacity 0.15s;
    }

    .buy-now-button:hover {
      opacity: 0.8;
    }

    .buy-now-button:active {
      opacity: 0.5;
    }
  </style>
  <body>
    <a href="https://amazon.com" target="blank" class="amazon-link"
      >Back to Amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39- in stock.</p>
    <p>Free delivery tommorow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>
