<html>
  <style>
    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
    }
    .text-box {
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;

      padding: 8 12 8 12;
      border-radius: 30px;
      margin-right: 5px;
    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8 16 8 16;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      vertical-align: middle;
    }
    .box {
      border-radius: 10px;
      width: 450px;
      padding: 12 12 12 12;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin: 15 10 10 10;
    }
  </style>
  <body>
    <div class="box">
      <img class="profile-picture" src="cat.jpg" />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
