<html>
  <style>
    .title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      margin-bottom: 25px;
    }
    input {
      display: block;
      font-family: Arial;
      background-color: rgb(240, 240, 240);
      border: none;
      padding: 15 30 15 30;
      width: 400px;
      font-size: 16px;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    .destination {
      margin-bottom: 30px;
    }
    .now,
    .later {
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      margin-right: 20px;
    }
    .now {
      color: white;
      background-color: black;
    }
  </style>
  <body>
    <p class="title">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="pickup" />
    <input type="text" placeholder="Enter destination" class="destination" />
    <button class="now">Request now</button>
    <button class="later">Schedule for later</button>
  </body>
</html>
