.thumbnail {
    width: 100%;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-title {
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;    
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
  }

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}


@media (max-width: 2000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
@media (max-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }    
}
@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .video-grid{
        grid-template-columns: 1fr ;
    }
}